QT_ARCH = i386
QT_CL_MAJOR_VERSION = 19
QT_CL_MINOR_VERSION = 00
QT_CL_PATCH_VERSION = 23918
QT.global.enabled_features = accessibility shared debug_and_release build_all c++11 concurrent
QT.global.disabled_features = framework rpath c++14 c++1z pkg-config force_asserts separate_debug_info simulator_and_device static
QT_CONFIG += accessibility shared debug_and_release debug release build_all c++11 concurrent dbus no-pkg-config stl
CONFIG += shared release c++11 no_plugin_manifest rtti
QT_VERSION = 5.8.0
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 0
QT_EDITION = OpenSource
QT_LICHECK = licheck.exe
QT_RELEASE_DATE = 2017-01-19
