;常规窗口模板

license.txt
readme.txt
AppUI.cpp
AppUI.h
demo.cpp
demo.rc
MainDlg.cpp
MainDlg.h
resource.h
stdafx.cpp
stdafx.h
res\soui_res.rc2
[uires]uires.idx
[uires]uidef\init.xml
[uires]values\color.xml
[uires]values\skin.xml
[uires]values\string.xml
[uires]xml\dlg_main.xml
[!if WIN_STYLES_TAB]
[uires]xml\page.xml
[uires]image\tab_main.png
[uires]image\page_icons.png
[!endif]
[uires]image\soui.ico

[!if CHECKBOX_TRANSLATOR_SUPPORT]
[uires]\Translator\lang_cn.xml
[!endif]
[!if CHECKBOX_DYNAMIC_TRANSLATOR_SUPPORT]
[uires]\Translator\lang_jp.xml
[!endif]
[!if CHECKBOX_SHELLNOTIFYICON]
[uires]xml\menu_tray.xml
[uires]image\traymenu_icons.png
trayicon\SShellNotifyIcon.h
trayicon\SShellNotifyIcon.cpp
trayicon\SShellNofityHwnd2.h
trayicon\SShellNofityHwnd2.cpp
[!endif]

[!if ResLoaderType!=0]
[!if CHECKBOX_SYSRES_BUILTIN]
[theme_sys_res]uires.idx
[theme_sys_res]sys_xml_skin.xml
[theme_sys_res]sys_xml_msgbox.xml
[theme_sys_res]sys_xml_editmenu.xml
[theme_sys_res]sys_border.png
[theme_sys_res]sys_btn_close.png
[theme_sys_res]sys_btn_maximize.png
[theme_sys_res]sys_btn_minimize.png
[theme_sys_res]sys_btn_next.png
[theme_sys_res]sys_btn_prev.png
[theme_sys_res]sys_btn_restore.png
[theme_sys_res]sys_checkbox.png
[theme_sys_res]sys_dropbtn.png
[theme_sys_res]sys_focus_checkbox.png
[theme_sys_res]sys_focus_radio.png
[theme_sys_res]sys_header.png
[theme_sys_res]sys_icons.png
[theme_sys_res]sys_menu_arrow.png
[theme_sys_res]sys_menu_border.png
[theme_sys_res]sys_menu_check.png
[theme_sys_res]sys_menu_sep.png
[theme_sys_res]sys_menu_skin.png
[theme_sys_res]sys_prog_bar.png
[theme_sys_res]sys_prog_bkgnd.png
[theme_sys_res]sys_radio.png
[theme_sys_res]sys_scrollbar.png
[theme_sys_res]sys_slider_thumb.png
[theme_sys_res]sys_split_horz.png
[theme_sys_res]sys_split_vert.png
[theme_sys_res]sys_tab_page.png
[theme_sys_res]sys_tree_checkbox.png
[theme_sys_res]sys_Tree_toggle.png
[theme_sys_res]sys_vert_prog_bar.png
[theme_sys_res]sys_vert_prog_bkgnd.png
[theme_sys_res]sys_wnd_bkgnd.png
[!endif]
[!endif]