######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:28:33 2014
######################################################################

TEMPLATE = lib
TARGET = translator
CONFIG(x64){
TARGET = $$TARGET"64"
}

!LIB_ALL:!COM_LIB{
	RC_FILE += translator.rc
	CONFIG += dll
}
else{
	CONFIG += staticlib
}

DEPENDPATH += .
INCLUDEPATH += . \
			  ../../utilities/include \
			  ../../soui/include \

dir = ../..
include($$dir/common.pri)


CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib
}
else{
	LIBS += utilities.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += translator.h  targetver.h
SOURCES += dllmain.cpp  translator.cpp
