######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:28:16 2014
######################################################################

TEMPLATE = lib
TARGET = 7z
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += staticlib

dir = ../..
include($$dir/common.pri)

DEFINES += _CRT_SECURE_NO_WARNINGS
DEFINES += EXTERNAL_CODECS
DEFINES += NO_REGISTRY
DEFINES += _7ZIP_LARGE_PAGES
DEFINES += _7ZIP_ST_9

SOURCES+=SevenZip/SevenZipExtractorMemory.cpp
HEADERS+=SevenZip/SevenZipExtractorMemory.h
SOURCES+=SevenZip/FileStreamMemory.cpp
HEADERS+=SevenZip/FileStreamMemory.h
SOURCES+=SevenZip/ArchiveExtractCallbackMemory.cpp
HEADERS+=SevenZip/ArchiveExtractCallbackMemory.h
SOURCES+=SevenZip/OutStreamWrapperMemory.cpp
HEADERS+=SevenZip/OutStreamWrapperMemory.h
SOURCES+=SevenZip/BlobBuffer.cpp
HEADERS+=SevenZip/BlobBuffer.h
SOURCES+=SevenZip/ErpExcept.cpp
HEADERS+=SevenZip/ErpExcept.h
SOURCES+=SevenZip/FileStream.cpp
HEADERS+=SevenZip/FileStream.h

# Input
HEADERS+=C/DllSecur.h
HEADERS+=C/7zCrc.h
HEADERS+=C/7zTypes.h
HEADERS+=C/Aes.h
HEADERS+=C/Alloc.h
HEADERS+=C/Bcj2.h
HEADERS+=C/Blake2.h
HEADERS+=C/Bra.h
HEADERS+=C/BwtSort.h
HEADERS+=C/Compiler.h
HEADERS+=C/CpuArch.h
HEADERS+=C/Delta.h
HEADERS+=C/HuffEnc.h
HEADERS+=C/LzFind.h
HEADERS+=C/LzFindMt.h
HEADERS+=C/LzHash.h
HEADERS+=C/Lzma2Dec.h
HEADERS+=C/Lzma2Enc.h
HEADERS+=C/LzmaDec.h
HEADERS+=C/LzmaEnc.h
HEADERS+=C/MtCoder.h
HEADERS+=C/Ppmd.h
HEADERS+=C/Ppmd7.h
HEADERS+=C/Ppmd8.h
HEADERS+=C/Precomp.h
HEADERS+=C/RotateDefs.h
HEADERS+=C/Sha1.h
HEADERS+=C/Sha256.h
HEADERS+=C/Sort.h
HEADERS+=C/Threads.h
HEADERS+=C/Xz.h
HEADERS+=C/XzCrc64.h
HEADERS+=C/XzEnc.h
HEADERS+=include/7zpp.h
HEADERS+=SevenZip/ArchiveExtractCallback.h
HEADERS+=SevenZip/ArchiveOpenCallback.h
HEADERS+=SevenZip/ArchiveUpdateCallback.h
HEADERS+=SevenZip/CompressionFormat.h
HEADERS+=SevenZip/CompressionLevel.h
HEADERS+=SevenZip/Enum.h
HEADERS+=SevenZip/FileInfo.h
HEADERS+=SevenZip/FileSys.h
HEADERS+=SevenZip/GUIDs.h
HEADERS+=SevenZip/InStreamWrapper.h
HEADERS+=SevenZip/ListCallback.h
HEADERS+=SevenZip/OutStreamWrapper.h
HEADERS+=SevenZip/PathScanner.h
HEADERS+=SevenZip/ProgressCallback.h
HEADERS+=SevenZip/PropVariant2.h
HEADERS+=SevenZip/SevenString.h
HEADERS+=SevenZip/SevenZipArchive.h
HEADERS+=SevenZip/SevenZipCompressor.h
HEADERS+=SevenZip/SevenZipException.h
HEADERS+=SevenZip/SevenZipExtractor.h
HEADERS+=SevenZip/SevenZipLister.h
HEADERS+=SevenZip/UsefulFunctions.h
HEADERS+=CPP/Common/Common.h
HEADERS+=CPP/Common/Defs.h
HEADERS+=CPP/Common/DynamicBuffer.h
HEADERS+=CPP/Common/DynLimBuf.h
HEADERS+=CPP/Common/IntToString.h
HEADERS+=CPP/Common/MyBuffer.h
HEADERS+=CPP/Common/MyCom.h
HEADERS+=CPP/Common/MyException.h
HEADERS+=CPP/Common/MyInitGuid.h
HEADERS+=CPP/Common/MyLinux.h
HEADERS+=CPP/Common/MyMap.h
HEADERS+=CPP/Common/MyString.h
HEADERS+=CPP/Common/MyTypes.h
HEADERS+=CPP/Common/MyUnknown.h
HEADERS+=CPP/Common/MyVector.h
HEADERS+=CPP/Common/MyWindows.h
HEADERS+=CPP/Common/MyXml.h
HEADERS+=CPP/Common/NewHandler.h
HEADERS+=CPP/Common/StringConvert.h
HEADERS+=CPP/Common/StringToInt.h
HEADERS+=CPP/Common/UTFConvert.h
HEADERS+=CPP/Common/Wildcard.h
HEADERS+=CPP/Windows/Defs.h
HEADERS+=CPP/Windows/FileDir.h
HEADERS+=CPP/Windows/FileFind.h
HEADERS+=CPP/Windows/FileIO.h
HEADERS+=CPP/Windows/FileName.h
HEADERS+=CPP/Windows/PropVariant.h
HEADERS+=CPP/Windows/PropVariantUtils.h
HEADERS+=CPP/Windows/Synchronization.h
HEADERS+=CPP/Windows/System.h
HEADERS+=CPP/Windows/Thread.h
HEADERS+=CPP/Windows/TimeUtils.h
HEADERS+=CPP/7zip/Archive/7z/7zCompressionMode.h
HEADERS+=CPP/7zip/Archive/7z/7zDecode.h
HEADERS+=CPP/7zip/Archive/7z/7zEncode.h
HEADERS+=CPP/7zip/Archive/7z/7zFolderInStream.h
HEADERS+=CPP/7zip/Archive/7z/7zHandler.h
HEADERS+=CPP/7zip/Archive/7z/7zHeader.h
HEADERS+=CPP/7zip/Archive/7z/7zIn.h
HEADERS+=CPP/7zip/Archive/7z/7zItem.h
HEADERS+=CPP/7zip/Archive/7z/7zOut.h
HEADERS+=CPP/7zip/Archive/7z/7zProperties.h
HEADERS+=CPP/7zip/Archive/7z/7zSpecStream.h
HEADERS+=CPP/7zip/Archive/7z/7zUpdate.h
HEADERS+=CPP/7zip/Archive/7z/7zHandlerOut.h
HEADERS+=CPP/7zip/Archive/Cab/CabBlockInStream.h
HEADERS+=CPP/7zip/Archive/Cab/CabHandler.h
HEADERS+=CPP/7zip/Archive/Cab/CabHeader.h
HEADERS+=CPP/7zip/Archive/Cab/CabIn.h
HEADERS+=CPP/7zip/Archive/Cab/CabItem.h
HEADERS+=CPP/7zip/Archive/Chm/ChmHandler.h
HEADERS+=CPP/7zip/Archive/Chm/ChmIn.h
HEADERS+=CPP/7zip/Archive/Common/CoderMixer2.h
HEADERS+=CPP/7zip/Archive/Common/DummyOutStream.h
HEADERS+=CPP/7zip/Archive/Common/FindSignature.h
HEADERS+=CPP/7zip/Archive/Common/InStreamWithCRC.h
HEADERS+=CPP/7zip/Archive/Common/ItemNameUtils.h
HEADERS+=CPP/7zip/Archive/Common/MultiStream.h
HEADERS+=CPP/7zip/Archive/Common/OutStreamWithCRC.h
HEADERS+=CPP/7zip/Archive/Common/OutStreamWithSha1.h
HEADERS+=CPP/7zip/Archive/Common/ParseProperties.h
HEADERS+=CPP/7zip/Archive/DeflateProps.h
HEADERS+=CPP/7zip/Archive/HandlerCont.h
HEADERS+=CPP/7zip/Archive/IArchive.h
HEADERS+=CPP/7zip/Archive/Iso/IsoHandler.h
HEADERS+=CPP/7zip/Archive/Iso/IsoHeader.h
HEADERS+=CPP/7zip/Archive/Iso/IsoIn.h
HEADERS+=CPP/7zip/Archive/Iso/IsoItem.h
HEADERS+=CPP/7zip/Archive/Nsis/NsisDecode.h
HEADERS+=CPP/7zip/Archive/Nsis/NsisHandler.h
HEADERS+=CPP/7zip/Archive/Nsis/NsisIn.h
HEADERS+=CPP/7zip/Archive/Rar/Rar5Handler.h
HEADERS+=CPP/7zip/Archive/Rar/RarHandler.h
HEADERS+=CPP/7zip/Archive/Rar/RarHeader.h
HEADERS+=CPP/7zip/Archive/Rar/RarItem.h
HEADERS+=CPP/7zip/Archive/Rar/RarVol.h
HEADERS+=CPP/7zip/Archive/Tar/TarHandler.h
HEADERS+=CPP/7zip/Archive/Tar/TarHeader.h
HEADERS+=CPP/7zip/Archive/Tar/TarIn.h
HEADERS+=CPP/7zip/Archive/Tar/TarItem.h
HEADERS+=CPP/7zip/Archive/Tar/TarOut.h
HEADERS+=CPP/7zip/Archive/Tar/TarUpdate.h
HEADERS+=CPP/7zip/Archive/Udf/UdfHandler.h
HEADERS+=CPP/7zip/Archive/Udf/UdfIn.h
HEADERS+=CPP/7zip/Archive/Wim/WimHandler.h
HEADERS+=CPP/7zip/Archive/Wim/WimIn.h
HEADERS+=CPP/7zip/Archive/XzHandler.h
HEADERS+=CPP/7zip/Archive/Zip/ZipAddCommon.h
HEADERS+=CPP/7zip/Archive/Zip/ZipCompressionMode.h
HEADERS+=CPP/7zip/Archive/Zip/ZipHandler.h
HEADERS+=CPP/7zip/Archive/Zip/ZipHeader.h
HEADERS+=CPP/7zip/Archive/Zip/ZipIn.h
HEADERS+=CPP/7zip/Archive/Zip/ZipItem.h
HEADERS+=CPP/7zip/Archive/Zip/ZipOut.h
HEADERS+=CPP/7zip/Archive/Zip/ZipUpdate.h
HEADERS+=CPP/7zip/Common/CreateCoder.h
HEADERS+=CPP/7zip/Common/CWrappers.h
HEADERS+=CPP/7zip/Common/FilterCoder.h
HEADERS+=CPP/7zip/Common/InBuffer.h
HEADERS+=CPP/7zip/Common/InOutTempBuffer.h
HEADERS+=CPP/7zip/Common/LimitedStreams.h
HEADERS+=CPP/7zip/Common/MemBlocks.h
HEADERS+=CPP/7zip/Common/MethodId.h
HEADERS+=CPP/7zip/Common/MethodProps.h
HEADERS+=CPP/7zip/Common/OffsetStream.h
HEADERS+=CPP/7zip/Common/OutBuffer.h
HEADERS+=CPP/7zip/Common/OutMemStream.h
HEADERS+=CPP/7zip/Common/ProgressMt.h
HEADERS+=CPP/7zip/Common/ProgressUtils.h
HEADERS+=CPP/7zip/Common/RegisterArc.h
HEADERS+=CPP/7zip/Common/RegisterCodec.h
HEADERS+=CPP/7zip/Common/StreamBinder.h
HEADERS+=CPP/7zip/Common/StreamObjects.h
HEADERS+=CPP/7zip/Common/StreamUtils.h
HEADERS+=CPP/7zip/Common/UniqBlocks.h
HEADERS+=CPP/7zip/Common/VirtThread.h
HEADERS+=CPP/7zip/Compress/Bcj2Coder.h
HEADERS+=CPP/7zip/Compress/BcjCoder.h
HEADERS+=CPP/7zip/Compress/BitlDecoder.h
HEADERS+=CPP/7zip/Compress/BitlEncoder.h
HEADERS+=CPP/7zip/Compress/BitmDecoder.h
HEADERS+=CPP/7zip/Compress/BitmEncoder.h
HEADERS+=CPP/7zip/Compress/BranchMisc.h
HEADERS+=CPP/7zip/Compress/BZip2Const.h
HEADERS+=CPP/7zip/Compress/BZip2Crc.h
HEADERS+=CPP/7zip/Compress/BZip2Decoder.h
HEADERS+=CPP/7zip/Compress/BZip2Encoder.h
HEADERS+=CPP/7zip/Compress/CopyCoder.h
HEADERS+=CPP/7zip/Compress/DeflateConst.h
HEADERS+=CPP/7zip/Compress/DeflateDecoder.h
HEADERS+=CPP/7zip/Compress/DeflateEncoder.h
HEADERS+=CPP/7zip/Compress/HuffmanDecoder.h
HEADERS+=CPP/7zip/Compress/ImplodeDecoder.h
HEADERS+=CPP/7zip/Compress/ImplodeHuffmanDecoder.h
HEADERS+=CPP/7zip/Compress/LzhDecoder.h
HEADERS+=CPP/7zip/Compress/Lzma2Decoder.h
HEADERS+=CPP/7zip/Compress/Lzma2Encoder.h
HEADERS+=CPP/7zip/Compress/LzmaDecoder.h
HEADERS+=CPP/7zip/Compress/LzmaEncoder.h
HEADERS+=CPP/7zip/Compress/LzmsDecoder.h
HEADERS+=CPP/7zip/Compress/LzOutWindow.h
HEADERS+=CPP/7zip/Compress/Lzx.h
HEADERS+=CPP/7zip/Compress/LzxDecoder.h
HEADERS+=CPP/7zip/Compress/Mtf8.h
HEADERS+=CPP/7zip/Compress/PpmdDecoder.h
HEADERS+=CPP/7zip/Compress/PpmdEncoder.h
HEADERS+=CPP/7zip/Compress/PpmdZip.h
HEADERS+=CPP/7zip/Compress/QuantumDecoder.h
HEADERS+=CPP/7zip/Compress/Rar1Decoder.h
HEADERS+=CPP/7zip/Compress/Rar2Decoder.h
HEADERS+=CPP/7zip/Compress/Rar3Decoder.h
HEADERS+=CPP/7zip/Compress/Rar3Vm.h
HEADERS+=CPP/7zip/Compress/Rar5Decoder.h
HEADERS+=CPP/7zip/Compress/ShrinkDecoder.h
HEADERS+=CPP/7zip/Compress/XpressDecoder.h
HEADERS+=CPP/7zip/Compress/ZDecoder.h
HEADERS+=CPP/7zip/Compress/ZlibDecoder.h
HEADERS+=CPP/7zip/Compress/ZlibEncoder.h
HEADERS+=CPP/7zip/Crypto/7zAes.h
HEADERS+=CPP/7zip/Crypto/HmacSha1.h
HEADERS+=CPP/7zip/Crypto/HmacSha256.h
HEADERS+=CPP/7zip/Crypto/MyAes.h
HEADERS+=CPP/7zip/Crypto/Pbkdf2HmacSha1.h
HEADERS+=CPP/7zip/Crypto/RandGen.h
HEADERS+=CPP/7zip/Crypto/Rar20Crypto.h
HEADERS+=CPP/7zip/Crypto/Rar5Aes.h
HEADERS+=CPP/7zip/Crypto/RarAes.h
HEADERS+=CPP/7zip/Crypto/Sha1Cls.h
HEADERS+=CPP/7zip/Crypto/WzAes.h
HEADERS+=CPP/7zip/Crypto/ZipCrypto.h
HEADERS+=CPP/7zip/Crypto/ZipStrong.h
HEADERS+=CPP/7zip/Crypto/7zAesRegister.h  
HEADERS+=CPP/7zip/ICoder.h
HEADERS+=CPP/7zip/IDecl.h
HEADERS+=CPP/7zip/IPassword.h
HEADERS+=CPP/7zip/IProgress.h
HEADERS+=CPP/7zip/IStream.h
HEADERS+=CPP/7zip/PropID.h


#sources
SOURCES+=CPP/7zip/Archive/Iso/IsoHandler.cpp
SOURCES+=CPP/7zip/Archive/Tar/TarHandler.cpp
SOURCES+=CPP/7zip/Archive/Wim/WimHandler.cpp
SOURCES+=CPP/7zip/Archive/Zip/ZipHandler.cpp
SOURCES+=C/DllSecur.c
SOURCES+=C/7zBuf2.c
SOURCES+=C/7zCrc.c
SOURCES+=C/7zStream.c
SOURCES+=C/Aes.c
SOURCES+=C/Alloc.c
SOURCES+=C/Bcj2.c
SOURCES+=C/Bcj2Enc.c
SOURCES+=C/Blake2s.c
SOURCES+=C/Bra.c
SOURCES+=C/Bra86.c
SOURCES+=C/BraIA64.c
SOURCES+=C/BwtSort.c
SOURCES+=C/CpuArch.c
SOURCES+=C/Delta.c
SOURCES+=C/HuffEnc.c
SOURCES+=C/LzFind.c
SOURCES+=C/LzFindMt.c
SOURCES+=C/Lzma2Dec.c
SOURCES+=C/Lzma2Enc.c
SOURCES+=C/LzmaDec.c
SOURCES+=C/LzmaEnc.c
SOURCES+=C/MtCoder.c
SOURCES+=C/Ppmd7.c
SOURCES+=C/Ppmd7Dec.c
SOURCES+=C/Ppmd7Enc.c
SOURCES+=C/Ppmd8.c
SOURCES+=C/Ppmd8Dec.c
SOURCES+=C/Ppmd8Enc.c
SOURCES+=C/Sha1.c
SOURCES+=C/Sha256.c
SOURCES+=C/Sort.c
SOURCES+=C/Threads.c
SOURCES+=C/Xz.c
SOURCES+=C/XzCrc64.c
SOURCES+=C/XzCrc64Opt.c
SOURCES+=C/XzDec.c
SOURCES+=C/XzEnc.c
SOURCES+=C/XzIn.c
SOURCES+=SevenZip/ArchiveExtractCallback.cpp
SOURCES+=SevenZip/ArchiveOpenCallback.cpp
SOURCES+=SevenZip/ArchiveUpdateCallback.cpp
SOURCES+=SevenZip/FileSys.cpp
SOURCES+=SevenZip/GUIDs.cpp
SOURCES+=SevenZip/InStreamWrapper.cpp
SOURCES+=SevenZip/OutStreamWrapper.cpp
SOURCES+=SevenZip/PathScanner.cpp
SOURCES+=SevenZip/PropVariant2.cpp
SOURCES+=SevenZip/SevenZipArchive.cpp
SOURCES+=SevenZip/SevenZipCompressor.cpp
SOURCES+=SevenZip/SevenZipException.cpp
SOURCES+=SevenZip/SevenZipExtractor.cpp
SOURCES+=SevenZip/SevenZipLister.cpp
SOURCES+=SevenZip/UsefulFunctions.cpp
SOURCES+=CPP/Common/CRC.cpp
SOURCES+=CPP/Common/DynLimBuf.cpp
SOURCES+=CPP/Common/IntToString.cpp
SOURCES+=CPP/Common/MyMap.cpp
SOURCES+=CPP/Common/MyString.cpp
SOURCES+=CPP/Common/MyVector.cpp
SOURCES+=CPP/Common/MyWindows.cpp
SOURCES+=CPP/Common/MyXml.cpp
SOURCES+=CPP/Common/NewHandler.cpp
SOURCES+=CPP/Common/StringConvert.cpp
SOURCES+=CPP/Common/StringToInt.cpp
SOURCES+=CPP/Common/UTFConvert.cpp
SOURCES+=CPP/Common/Wildcard.cpp
SOURCES+=CPP/Windows/FileDir.cpp
SOURCES+=CPP/Windows/FileFind.cpp
SOURCES+=CPP/Windows/FileIO.cpp
SOURCES+=CPP/Windows/FileName.cpp
SOURCES+=CPP/Windows/PropVariant.cpp
SOURCES+=CPP/Windows/PropVariantUtils.cpp
SOURCES+=CPP/Windows/Synchronization.cpp
SOURCES+=CPP/Windows/System.cpp
SOURCES+=CPP/Windows/TimeUtils.cpp
SOURCES+=CPP/7zip/Archive/7z/7zCompressionMode.cpp
SOURCES+=CPP/7zip/Archive/7z/7zDecode.cpp
SOURCES+=CPP/7zip/Archive/7z/7zEncode.cpp
SOURCES+=CPP/7zip/Archive/7z/7zExtract.cpp
SOURCES+=CPP/7zip/Archive/7z/7zFolderInStream.cpp
SOURCES+=CPP/7zip/Archive/7z/7zHandler.cpp
SOURCES+=CPP/7zip/Archive/7z/7zHeader.cpp
SOURCES+=CPP/7zip/Archive/7z/7zIn.cpp
SOURCES+=CPP/7zip/Archive/7z/7zOut.cpp
SOURCES+=CPP/7zip/Archive/7z/7zProperties.cpp
SOURCES+=CPP/7zip/Archive/7z/7zSpecStream.cpp
SOURCES+=CPP/7zip/Archive/7z/7zUpdate.cpp
SOURCES+=CPP/7zip/Archive/7z/7zHandlerOut.cpp
SOURCES+=CPP/7zip/Archive/ArchiveExports.cpp
SOURCES+=CPP/7zip/Archive/Cab/CabBlockInStream.cpp
SOURCES+=CPP/7zip/Archive/Cab/CabHandler.cpp
SOURCES+=CPP/7zip/Archive/Cab/CabHeader.cpp
SOURCES+=CPP/7zip/Archive/Cab/CabIn.cpp
SOURCES+=CPP/7zip/Archive/Chm/ChmIn.cpp
SOURCES+=CPP/7zip/Archive/Common/CoderMixer2.cpp
SOURCES+=CPP/7zip/Archive/Common/DummyOutStream.cpp
SOURCES+=CPP/7zip/Archive/Common/FindSignature.cpp
SOURCES+=CPP/7zip/Archive/Common/HandlerOut.cpp
SOURCES+=CPP/7zip/Archive/Common/InStreamWithCRC.cpp
SOURCES+=CPP/7zip/Archive/Common/ItemNameUtils.cpp
SOURCES+=CPP/7zip/Archive/Common/MultiStream.cpp
SOURCES+=CPP/7zip/Archive/Common/OutStreamWithCRC.cpp
SOURCES+=CPP/7zip/Archive/Common/OutStreamWithSha1.cpp
SOURCES+=CPP/7zip/Archive/Common/ParseProperties.cpp
SOURCES+=CPP/7zip/Archive/DeflateProps.cpp
SOURCES+=CPP/7zip/Archive/DllExports2.cpp
SOURCES+=CPP/7zip/Archive/HandlerCont.cpp
SOURCES+=CPP/7zip/Archive/Iso/IsoHeader.cpp
SOURCES+=CPP/7zip/Archive/Iso/IsoIn.cpp
SOURCES+=CPP/7zip/Archive/Nsis/NsisDecode.cpp
SOURCES+=CPP/7zip/Archive/Nsis/NsisHandler.cpp
SOURCES+=CPP/7zip/Archive/Nsis/NsisIn.cpp
SOURCES+=CPP/7zip/Archive/Tar/TarHandlerOut.cpp
SOURCES+=CPP/7zip/Archive/Tar/TarHeader.cpp
SOURCES+=CPP/7zip/Archive/Tar/TarIn.cpp
SOURCES+=CPP/7zip/Archive/Tar/TarOut.cpp
SOURCES+=CPP/7zip/Archive/Tar/TarUpdate.cpp
SOURCES+=CPP/7zip/Archive/Udf/UdfIn.cpp
SOURCES+=CPP/7zip/Archive/Wim/WimHandlerOut.cpp
SOURCES+=CPP/7zip/Archive/Wim/WimIn.cpp
SOURCES+=CPP/7zip/Archive/Zip/ZipAddCommon.cpp
SOURCES+=CPP/7zip/Archive/Zip/ZipHandlerOut.cpp
SOURCES+=CPP/7zip/Archive/Zip/ZipIn.cpp
SOURCES+=CPP/7zip/Archive/Zip/ZipItem.cpp
SOURCES+=CPP/7zip/Archive/Zip/ZipOut.cpp
SOURCES+=CPP/7zip/Archive/Zip/ZipUpdate.cpp
SOURCES+=CPP/7zip/Common/CreateCoder.cpp
SOURCES+=CPP/7zip/Common/CWrappers.cpp
SOURCES+=CPP/7zip/Common/FilterCoder.cpp
SOURCES+=CPP/7zip/Common/InBuffer.cpp
SOURCES+=CPP/7zip/Common/InOutTempBuffer.cpp
SOURCES+=CPP/7zip/Common/LimitedStreams.cpp
SOURCES+=CPP/7zip/Common/MemBlocks.cpp
SOURCES+=CPP/7zip/Common/MethodId.cpp
SOURCES+=CPP/7zip/Common/MethodProps.cpp
SOURCES+=CPP/7zip/Common/OffsetStream.cpp
SOURCES+=CPP/7zip/Common/OutBuffer.cpp
SOURCES+=CPP/7zip/Common/OutMemStream.cpp
SOURCES+=CPP/7zip/Common/ProgressMt.cpp
SOURCES+=CPP/7zip/Common/ProgressUtils.cpp
SOURCES+=CPP/7zip/Common/PropId.cpp
SOURCES+=CPP/7zip/Common/StreamBinder.cpp
SOURCES+=CPP/7zip/Common/StreamObjects.cpp
SOURCES+=CPP/7zip/Common/StreamUtils.cpp
SOURCES+=CPP/7zip/Common/UniqBlocks.cpp
SOURCES+=CPP/7zip/Common/VirtThread.cpp
SOURCES+=CPP/7zip/Compress/Bcj2Coder.cpp
SOURCES+=CPP/7zip/Compress/BcjCoder.cpp
SOURCES+=CPP/7zip/Compress/BitlDecoder.cpp
SOURCES+=CPP/7zip/Compress/BranchMisc.cpp
SOURCES+=CPP/7zip/Compress/BZip2Crc.cpp
SOURCES+=CPP/7zip/Compress/BZip2Decoder.cpp
SOURCES+=CPP/7zip/Compress/BZip2Encoder.cpp
SOURCES+=CPP/7zip/Compress/CodecExports.cpp
SOURCES+=CPP/7zip/Compress/CopyCoder.cpp
SOURCES+=CPP/7zip/Compress/DeflateDecoder.cpp
SOURCES+=CPP/7zip/Compress/DeflateEncoder.cpp
SOURCES+=CPP/7zip/Compress/ImplodeDecoder.cpp
SOURCES+=CPP/7zip/Compress/ImplodeHuffmanDecoder.cpp
SOURCES+=CPP/7zip/Compress/LzhDecoder.cpp
SOURCES+=CPP/7zip/Compress/Lzma2Decoder.cpp
SOURCES+=CPP/7zip/Compress/Lzma2Encoder.cpp
SOURCES+=CPP/7zip/Compress/LzmaDecoder.cpp
SOURCES+=CPP/7zip/Compress/LzmaEncoder.cpp
SOURCES+=CPP/7zip/Compress/LzmsDecoder.cpp
SOURCES+=CPP/7zip/Compress/LzOutWindow.cpp
SOURCES+=CPP/7zip/Compress/LzxDecoder.cpp
SOURCES+=CPP/7zip/Compress/PpmdDecoder.cpp
SOURCES+=CPP/7zip/Compress/PpmdEncoder.cpp
SOURCES+=CPP/7zip/Compress/PpmdZip.cpp
SOURCES+=CPP/7zip/Compress/QuantumDecoder.cpp
SOURCES+=CPP/7zip/Compress/Rar1Decoder.cpp
SOURCES+=CPP/7zip/Compress/Rar2Decoder.cpp
SOURCES+=CPP/7zip/Compress/Rar3Decoder.cpp
SOURCES+=CPP/7zip/Compress/Rar3Vm.cpp
SOURCES+=CPP/7zip/Compress/Rar5Decoder.cpp
SOURCES+=CPP/7zip/Compress/ShrinkDecoder.cpp
SOURCES+=CPP/7zip/Compress/XpressDecoder.cpp
SOURCES+=CPP/7zip/Compress/ZDecoder.cpp
SOURCES+=CPP/7zip/Compress/ZlibDecoder.cpp
SOURCES+=CPP/7zip/Compress/ZlibEncoder.cpp
SOURCES+=CPP/7zip/Crypto/7zAes.cpp
SOURCES+=CPP/7zip/Crypto/HmacSha1.cpp
SOURCES+=CPP/7zip/Crypto/HmacSha256.cpp
SOURCES+=CPP/7zip/Crypto/MyAes.cpp
SOURCES+=CPP/7zip/Crypto/Pbkdf2HmacSha1.cpp
SOURCES+=CPP/7zip/Crypto/RandGen.cpp
SOURCES+=CPP/7zip/Crypto/Rar20Crypto.cpp
SOURCES+=CPP/7zip/Crypto/Rar5Aes.cpp
SOURCES+=CPP/7zip/Crypto/RarAes.cpp
SOURCES+=CPP/7zip/Crypto/WzAes.cpp
SOURCES+=CPP/7zip/Crypto/ZipCrypto.cpp
SOURCES+=CPP/7zip/Crypto/ZipStrong.cpp   

#asm sources
ASMS+=Asm/x86/AesOpt.asm
ASMS+=Asm/x86/7zCrcOpt.asm
CONFIG(x64){
ASMS+=Asm/x86/XzCrc64Opt.asm
}

# asm
asm.name = asm build
asm.input = ASMS

equals(VCPROJ_EXTENSION, ".vcxproj"){
	ASMOUTPUT = $(IntDir)%(FileName).obj
}
else{
	ASMOUTPUT = $(IntDir)$(InputName).obj
}

CONFIG(x64){
asm.commands = ml64.exe -c -WX -W3 /Dx64 -Fo$$ASMOUTPUT ${QMAKE_FILE_NAME}
}
else{
asm.commands = ml.exe -c -WX -W3 -Fo$$ASMOUTPUT ${QMAKE_FILE_NAME}
}
asm.output = $$ASMOUTPUT
asm.CONFIG += no_link
QMAKE_EXTRA_COMPILERS += asm