######################################################################
# Automatically generated by qmake (3.0) ?? 6? 17 22:45:37 2017
######################################################################
TEMPLATE = lib
TARGET = scintilla
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += . \
		   .\src \
                             .\include \
                             .\lexlib


CONFIG += staticlib
LIBS += imm32.lib

dir = ../..
include($$dir/common.pri)

DEFINES += SCI_LEXER STATIC_BUILD

# Input
HEADERS += include/ILexer.h \
           include/Platform.h \
           include/SciLexer.h \
           include/Scintilla.h \
           include/ScintillaWidget.h \
           lexlib/Accessor.h \
           lexlib/CharacterCategory.h \
           lexlib/CharacterSet.h \
           lexlib/LexAccessor.h \
           lexlib/LexerBase.h \
           lexlib/LexerModule.h \
           lexlib/LexerNoExceptions.h \
           lexlib/LexerSimple.h \
           lexlib/OptionSet.h \
           lexlib/PropSetSimple.h \
           lexlib/SparseState.h \
           lexlib/StyleContext.h \
           lexlib/SubStyles.h \
           lexlib/WordList.h \
           src/AutoComplete.h \
           src/CallTip.h \
           src/CaseConvert.h \
           src/CaseFolder.h \
           src/Catalogue.h \
           src/CellBuffer.h \
           src/CharClassify.h \
           src/ContractionState.h \
           src/Decoration.h \
           src/Document.h \
           src/Editor.h \
           src/ExternalLexer.h \
           src/FontQuality.h \
           src/Indicator.h \
           src/KeyMap.h \
           src/LineMarker.h \
           src/Partitioning.h \
           src/PerLine.h \
           src/PositionCache.h \
           src/RESearch.h \
           src/RunStyles.h \
           src/ScintillaBase.h \
           src/Selection.h \
           src/SplitVector.h \
           src/Style.h \
           src/UnicodeFromUTF8.h \
           src/UniConversion.h \
           src/ViewStyle.h \
           src/XPM.h \
           /include/ILexer.h \
           /include/Scintilla.h \
           /include/SciLexer.h \
           /lexlib/WordList.h \
           /lexlib/LexAccessor.h \
           /lexlib/Accessor.h \
           /lexlib/StyleContext.h \
           /lexlib/CharacterSet.h \
           /lexlib/LexerModule.h \
           /include/Platform.h

SOURCES += lexers/LexHTML.cxx \
           lexlib/Accessor.cxx \
           lexlib/CharacterCategory.cxx \
           lexlib/CharacterSet.cxx \
           lexlib/LexerBase.cxx \
           lexlib/LexerModule.cxx \
           lexlib/LexerNoExceptions.cxx \
           lexlib/LexerSimple.cxx \
           lexlib/PropSetSimple.cxx \
           lexlib/StyleContext.cxx \
           lexlib/WordList.cxx \
           src/AutoComplete.cxx \
           src/CallTip.cxx \
           src/CaseConvert.cxx \
           src/CaseFolder.cxx \
           src/Catalogue.cxx \
           src/CellBuffer.cxx \
           src/CharClassify.cxx \
           src/ContractionState.cxx \
           src/Decoration.cxx \
           src/Document.cxx \
           src/Editor.cxx \
           src/ExternalLexer.cxx \
           src/Indicator.cxx \
           src/KeyMap.cxx \
           src/LineMarker.cxx \
           src/PerLine.cxx \
           src/PositionCache.cxx \
           src/RESearch.cxx \
           src/RunStyles.cxx \
           src/ScintillaBase.cxx \
           src/Selection.cxx \
           src/Style.cxx \
           src/UniConversion.cxx \
           src/ViewStyle.cxx \
           src/XPM.cxx

SOURCES += win32/PlatWin.cxx \
                   win32/ScintillaWin.cxx
