######################################################################
# Automatically generated by qmake (3.0) ?? 1? 5 23:56:19 2018
######################################################################

TEMPLATE = lib
TARGET = jsoncpp
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += ./include

CONFIG += staticlib

dir = ../..
include($$dir/common.pri)

DEFINES += _CRT_SECURE_NO_WARNINGS

# Input
HEADERS += include/json/allocator.h \
           include/json/assertions.h \
           include/json/autolink.h \
           include/json/config.h \
           include/json/features.h \
           include/json/forwards.h \
           include/json/json.h \
           include/json/reader.h \
           include/json/value.h \
           include/json/version.h \
           include/json/writer.h \
           src/lib_json/json_tool.h \
           src/lib_json/json_valueiterator.inl
SOURCES += \
           src/lib_json/json_reader.cpp \
           src/lib_json/json_value.cpp \
           src/lib_json/json_writer.cpp \
