######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 26 11:41:53 2016
######################################################################

TEMPLATE = lib
TARGET = mhook
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += .

dir = ../..
include($$dir/common.pri)

CONFIG += staticlib

# Input
HEADERS += disasm-lib/cpu.h \
           disasm-lib/disasm.h \
           disasm-lib/disasm_x86.h \
           disasm-lib/disasm_x86_tables.h \
           disasm-lib/misc.h \
           mhook-lib/mhook.h
SOURCES += disasm-lib/cpu.c \
           disasm-lib/disasm.c \
           disasm-lib/disasm_x86.c \
           disasm-lib/misc.c \
           mhook-lib/mhook.cpp
